/*
 * Variables
*/

@basefont-size: 12px;
@baseline: 1.5 * @basefont-size;
@inputtext-height: 30px;
@inputtext-width: 210px;

/*
 * Functions
*/

.box() {
	border-radius: 5px;
	display: block;
	margin: @baseline 0;
	padding: @basefont-size;
}

.dark-box() {
	.box;
	background-color: #282D34;
	box-shadow:
		0 1px rgba(255, 255, 255, .25),
		inset 0 4px 8px #22272D;
}

/*
 * Global
*/

body {
	background: url('images/background.png');
}

img {
	.dark-box;
	padding: 5px;
}

/*
 * Lists
*/

ul li {
	list-style-type: circle;
}

ol li {
	list-style-type: decimal;
}

/*
 * Forms
*/

fieldset {
	margin-bottom: @baseline;
}

label {
	margin: @basefont-size;
}

input[type=text], textarea {
	.dark-box;
	min-width: @inputtext-width - (@basefont-size * 2);
	text-shadow: 0 1px 1px rgba(0, 0, 0, .5);
}

input[type=text] {
	height: @inputtext-height;
	padding: 0 @basefont-size;
}

/*
 * Quotes
*/

blockquote {
	.dark-box;
}

blockquote p {
	margin: 0;
}

/*
 * Special classes
*/

.success, .info, .warning, .error {
	.box;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

.success {
	background-color: lighten(#72A15A, 8%);
	border: 1px solid rgba(44, 59, 43, .75);
	box-shadow:
		0 1px rgba(255, 255, 255, .25),
		inset 0 4px 8px rgba(44, 59, 43, .2);
}

.info {
	background-color: lighten(#4677BD, 10%);
	border: 1px solid #2F4F7E;
	box-shadow:
		0 1px rgba(255, 255, 255, .25),
		inset 0 4px 8px rgba(47, 79, 126, .2);
}

.warning {
	background-color: lighten(#D39B30, 10%);
	border: 1px solid #74551a;
	box-shadow:
		0 1px rgba(255, 255, 255, .25),
		inset 0 4px 8px rgba(97, 39, 39, .2);
}

.error {
	background-color: lighten(#AE4646, 10%);
	border: 1px solid rgba(97, 39, 39, .75);
	box-shadow:
		0 1px rgba(255, 255, 255, .25),
		inset 0 4px 8px rgba(97, 39, 39, .2);
}

.success:before, .info:before, .warning:before, .error:before {
	background: url('images/sprite.png') left top no-repeat;
	content: '';
	float: left;
	height: 15px;
	margin-right: 6px;
	margin-top: 1px;
}

.success:before {
	background-position: -48px -17px;
	width: 18px;
}

.info:before {
	background-position: -34px -17px;
	width: 14px;
}

.warning:before {
	background-position: 0 -17px;
	width: 18px;
}

.error:before {
	background-position: -18px -17px;
	width: 16px;
}

/*
 * Tags
*/

.tags a, .tags a:after {
	background: url("images/sprite.png") -102px top no-repeat;
}

.tags a {
	display: inline-block;
	line-height: 27px;
	color: white;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
	text-decoration: none;
	position: relative;
	padding-left: @baseline + 2px;
	margin-right: @baseline;
	margin-bottom: @baseline;
	height: 29px;
}

.tags a:after {
	top: 0;
	right: -10px;
	position: absolute;
	height: 29px;
	background-position: right 0;
	display: block;
	width: 10px;
	content: '';
}

.tags a:hover {
	font-style: normal;
}

.tags:first-child {
	margin-left: 0;
}