/*
 * Variables
*/

@color: #FFF;
@basefont-size: 12px;
@baseline: 1.5 * @basefont-size;

/*
 * Fonts
*/

@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: normal;
	src:
		local('PT Sans'),
		local('PTSans-Regular'),
		url('fonts/PTSans-Regular.woff') format('woff');
}
@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: bold;
	src:
		local('PT Sans Bold'),
		local('PTSans-Bold'),
		url('fonts/PTSans-Bold.woff') format('woff');
}

/*
 * Global
*/

* {
	color: @color;
}

body {
	font-family: 'PT Sans', "Helvetica Neue", Helvetica, sans-serif;
	font-size: @basefont-size;
	line-height: @baseline;
}

p, li, blockquote, .success, .info, .error {
	text-align: justify;
}

/*
 * Spacing
*/

a {
	color: #7CAFDA;
}

a:hover {
	font-style: italic;
}

a:visited {
	color: #5B9BD1;
}

p, ul, ol, hr, pre, li {
	line-height: @baseline;
	margin-bottom: @baseline;
}

li {
	margin-left: 2 * @baseline;
	margin-right: 2 * @baseline;
}

/*
 * Titles
*/

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	letter-spacing: 1px;
}

h1, h2 {
	line-height: 2 * @baseline;
}

h3, h4, h5, h6 {
	line-height: @baseline;
}

/*
 * Titles Sizes
*/

h1 {
	font-size: 2.5 * @basefont-size;
}

h2 {
	font-size: 2 * @basefont-size;
}

h3 {
	font-size: 1.75 * @basefont-size;
}

h4 {
	font-size: 1.5 * @basefont-size;
}

h5 {
	font-size: (4/3) * @basefont-size;
}

h6 {
	font-size: (7/6) * @basefont-size;
}