/*
 * Global
*/

html, body, div, span, blockquote, cite, pre, code,
a, h1, h2, h3, h4, h5, h6, img, ul, ol, li, 
form, fieldset, legend, label, input, select, textarea {
	border: 0 none;
	font-size: 100%;
	font: inherit;
	font-weight: normal;
	line-height: 1;
	list-style: none;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}